<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> get to school 5</title>
    <style>
        body {
            background-color: black;

        }

        #littleBox {
            text-align: center;
            border: 2px solid white;
            color: white;
            margin: 20px;
            background-color: brown;
            box-shadow: 5px 5px 1px white;
            margin-left: 400px;
            margin-right: 400px;
        }

        #bigBox {
            text-align: center;
            border: 2px solid white;
            box-shadow: 5px 5px 1px white;
            color: white;
            margin: 20px;
            background-color: green;
            margin-left: 400px;
            margin-right: 400px;

        }

        #middleBox {
            text-align: center;
            border: 2px solid white;
            margin: 20px;
            color: white;
            background-color: darkblue;
            box-shadow: 5px 5px 1px white;
            margin-right: 400px;
            margin-left: 400px;

        }
    </style>
</head>

<body>
    <div id="bigBox">
        <h1> My RPG game get to school</h1>
        <h2> Things about the creator of this game </h2>
        <p> hello there I made a game called get school 5 if you want more then go to the link down below in the more
            inforamtion part. The more information will talk about some of the character that you will meet in the
            game
            object is to get to school. But it is not as easy as you thing there will be a lot of enemies to fight and
            the boss are the hard part of the game. but now time to talk about the creator of this game His is Alexander
            Barshinger-koller the picture down below will show how he really looks like.</p>
        <img src="picture-2ba94585a7633f26bb23fa678b3ab895_6569423fbf0ed.jpg" alt="">
    </div>

    <div id="littleBox">
        <h2>More Inforamtion about my game</h2>
        <p>click <a href="about game/about game.html">here</a> If you want to know more about my game</p>
    </div>
    <div id="middleBox">
        <h2> Play game know</h2>
        <p> click <a href="game/index.html">here</a> to play game</p>

    </div>

</body>

</html>