<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> get to school 5</title>
    <style>
        body {
            background-color: black;
        }

        #bigBox {
            color: white;
            border: 2px solid white;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            box-shadow: 5px 5px 1px white;
        }

        #littleBox {
            color: white;
            text-align: center;
            border: 2px solid white;
            margin-left: 400px;
            margin-right: 400px;
            box-shadow: 5px 5px 1px white;

        }

        #middleBox {
            color: white;
            text-align: center;
            border: 2px solid white;
            margin-left: 400px;
            margin-right: 400px;
            box-shadow: 5px 5px 1px white;
        }
    </style>
</head>

<body>
    <div id="bigBox">
        <h1> About my game</h1>
        <p> My game was made in RPG maker Z in my programing class in 9th grade. This game was created in 2023 to 2024.
            Sometimes in the future this game will be edited and might be down one hour to two hours or more. down
            below the is a box with more thing about the game hope you enjoy my game and thank for playing.</p>
    </div>
    <div id="middleBox">
        <h2>Things that you might want to know about the game</h2>
        <p> The one of the characters is butter dog he is a priest and will heal your party. Just to let you know is that
            your class as the main character archery this also a bonus with that character is that your stat are over
            power in the game. You will only start with the main character but there will be other people and dogs that will
            join your party. I hope you will enjoy this RPG.</p>
    </div>
    <div id="littleBox">
        <h2> play my game know</h2>
        <p>click <a href="game/index.html">here</a> to play get to school 5</p>
        <img src="Capture.jpg" alt="" style="height: 500px; width: 500px;">
    </div>

</body>

</html>